# TGather

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/ysdeveloper/tgather/: TGatherApplication.java
src/main/java/com/ysdeveloper/tgather/infra/advice/: ExceptionAdvice.java
src/main/java/com/ysdeveloper/tgather/infra/advice/exceptions/: BadRequestException.java  ExpiredTokenException.java  FormValidationException.java  NoMemberException.java  NotFoundException.java  OmittedRequireFieldException.java  RequiredAuthAccountException.java
src/main/java/com/ysdeveloper/tgather/infra/common/: ErrorMessage.java  Querydsl5Support.java
src/main/java/com/ysdeveloper/tgather/infra/config/: AmazonS3Config.java  JasyptConfig.java  LoginAccountAuditorAware.java  SecurityConfig.java  ServiceConfigure.java
src/main/java/com/ysdeveloper/tgather/infra/converter/: ConvertStringToCamelCase.java  StringEncryptConverter.java
src/main/java/com/ysdeveloper/tgather/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailResult.java  EmailSendStatus.java  EmailService.java  EmailType.java  HtmlEmailService.java  MailSubject.java
src/main/java/com/ysdeveloper/tgather/infra/properties/: AppProperties.java  FcmProperties.java  JwtProperties.java
src/main/java/com/ysdeveloper/tgather/infra/security/: CredentialInfo.java  EntryPointHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtInfo.java
src/main/java/com/ysdeveloper/tgather/infra/util/: GenerateCodeUtil.java
src/main/java/com/ysdeveloper/tgather/modules/account/: AccountAuthController.java  AccountController.java  AccountService.java
src/main/java/com/ysdeveloper/tgather/modules/account/dto/: AccountDTO.java  AccountDto.java  TokenDto.java
src/main/java/com/ysdeveloper/tgather/modules/account/entity/: Account.java  Otp.java
src/main/java/com/ysdeveloper/tgather/modules/account/enums/: AccountRole.java  AccountStatus.java  LoginType.java  TravelTheme.java
src/main/java/com/ysdeveloper/tgather/modules/account/form/: AccountSaveForm.java  AuthCodeForm.java  AuthOtpCodeForm.java  AutoSignInForm.java  ModifyAccountForm.java  RenewalRefreshToken.java  ResendAuthForm.java  SignInForm.java
src/main/java/com/ysdeveloper/tgather/modules/account/repository/: AccountRepository.java  AccountRepositoryImpl.java  AccountRepositoryQuerydsl.java  OtpRepository.java
src/main/java/com/ysdeveloper/tgather/modules/account/service/: AuthService.java  ConsoleAuthService.java  EmailAuthService.java
src/main/java/com/ysdeveloper/tgather/modules/aws/properties/: AwsCredentialsProperties.java  AwsRegionProperties.java  AwsS3Properties.java
src/main/java/com/ysdeveloper/tgather/modules/aws/service/: AwsS3Service.java
src/main/java/com/ysdeveloper/tgather/modules/common/: CreatedEntity.java  EnumMapperType.java  EnumMapperValue.java  Querydsl5Support.java  UpdatedEntity.java
src/main/java/com/ysdeveloper/tgather/modules/common/annotation/: BaseServiceAnnotation.java  Generated.java  RestBaseAnnotation.java
src/main/java/com/ysdeveloper/tgather/modules/fcm/controller/: FcmController.java
src/main/java/com/ysdeveloper/tgather/modules/fcm/dto/: FcmMessageDto.java
src/main/java/com/ysdeveloper/tgather/modules/fcm/entity/: FcmMessage.java
src/main/java/com/ysdeveloper/tgather/modules/fcm/repository/: FcmRepository.java
src/main/java/com/ysdeveloper/tgather/modules/fcm/service/: FcmService.java
src/main/java/com/ysdeveloper/tgather/modules/mail/: EmailMessage.java
src/main/java/com/ysdeveloper/tgather/modules/mail/entity/: Email.java
src/main/java/com/ysdeveloper/tgather/modules/mail/enums/: EmailSubject.java  EmailType.java
src/main/java/com/ysdeveloper/tgather/modules/mail/repository/: MailRepository.java
src/main/java/com/ysdeveloper/tgather/modules/mail/service/: ConsoleEmailService.java  EmailService.java  HtmlEmailService.java
src/main/java/com/ysdeveloper/tgather/modules/main/controller/: MainController.java
src/main/java/com/ysdeveloper/tgather/modules/main/dto/: TokenDto.java
src/main/java/com/ysdeveloper/tgather/modules/travelgroup/controller/: TravelGroupController.java  TravelGroupJoinController.java  TravelGroupMemberController.java  TravelGroupOpenController.java
src/main/java/com/ysdeveloper/tgather/modules/travelgroup/dto/: FcmContentDto.java  FcmType.java  TravelGroupDTO.java  TravelGroupDto.java  TravelGroupInitDto.java  TravelGroupMemberDto.java  TravelGroupRegisterInitDto.java  TravelGroupWithPageable.java
src/main/java/com/ysdeveloper/tgather/modules/travelgroup/entity/: TravelGroup.java  TravelGroupMember.java  TravelGroupRole.java
src/main/java/com/ysdeveloper/tgather/modules/travelgroup/enums/: GroupJoinStatus.java  SearchTravelTheme.java  TravelGroupRole.java
src/main/java/com/ysdeveloper/tgather/modules/travelgroup/form/: TravelGroupForm.java  TravelGroupModifyForm.java  (+3 more)
src/main/java/com/ysdeveloper/tgather/modules/utils/: ApiUtil.java  CommonUtil.java  TimeUtil.java
src/main/resources/: application-common.yml  application-test.yml  application.yml  encrypted.yml
src/main/resources/db/migration/: V0.0.1__change_user_name.sql  V0.0.2__drop_table_otp.sql
src/main/resources/templates/: mail.html
src/test/java/com/ysdeveloper/tgather/: TGatherApplicationTests.java
src/test/java/com/ysdeveloper/tgather/infra/annotation/: MockMvcTest.java  RepositoryTest.java  ServiceTest.java  ServiceTestNoRollback.java
src/test/java/com/ysdeveloper/tgather/infra/config/: JasyptConfigTest.java
src/test/java/com/ysdeveloper/tgather/infra/container/: AbstractContainerBaseTest.java  AbstractContainerMvcTest.java
src/test/java/com/ysdeveloper/tgather/infra/security/: WithMockJwtAuthentication.java  WithMockJwtAuthenticationSecurityContextFactory.java
src/test/java/com/ysdeveloper/tgather/modules/account/: AccountServiceTest.java
src/test/resources/: application-test.yml
(+11 files in other folders)
